...22-

1311 glaubsb zu schieben und du wirst geschoben.
(Goethc, «Faust» Ι. Walpurgisnacht.)

Du 11331 13131113111311 und Ρ311311,
Η331 31133, was Menschenbegehr,
Und 11331 (113 3311ὅ113133 Augen —

Mein Liebchen‚ was 11711131 (111 1113111.
,(Η31113, «Reisebilder» I. »1313 Hcimkehr» Nr. 63.)

Du 11331 111111 (113 Antipathie!
(Goethe, ‹Fausb› Ι. Μ311113113 Garten.)

Du 11331’3 311313111, Oc'cavio! ἰ
(Schiller, «Wallenstein's Tod» 111. 13.)
Du 11331 wohl 133111,1311 finde 1113111 (113 Spur b)
Von ciuem Geisb, und alles 131 131333111
((3031113,<<<<Ὲ31131» Ι. Vor dem Τ11013.)

1311 kommst in 3ο fragwiirdigcr Gcs’cast,
(Shakespeare‚ «Hamlet» L 4.)

1311 3131131 mich an und kennst mich 1113111.
(Hoffmann v. Fallcrsleben, Gedicht 11111 gleichem Titel.)

Du 3131131 mich liichelnd an, Eleonore,

Und 3131131 (11311 selber 311, 1111(1 133113131 wicder; ,
(13031113, «Τ3330» Ι. 1.)

1311 301131 (13111 03113311 (131 (13 (11133111, 1113111 (133 Μ3111 ver-

binden.
(V. Buch Mos. XXV. 4.)

[311 3111131131 3111 8103333 1717011 gelassen aus.
(Goethe, «Iphigenie» 1. 3.)

Du 3111131131 von Zeiten‚ (113 vei-gangen 3111(1; -
(831111131,« «13011 031103» 1. 2.)

