„50-

‘R.

Raphael 111ὲί16 6111 grosser Maler geworden‚ selbs’n wenn er

ohne Ηὲὶ11116 auf die Welt gekommen wiire.
(Lessing, «Ε1111116 Galofiti» Ι. 4.)

Rasch 11111 (161 Tod den Me'nsohen an3
’ (861111161, «wilhelm Tell» IV. 3.)

Raum fiir alle 1161 (116 Ε1ᾶ6.’
(861111161, «Der Alpenjfiger.» Ged.)

Eanum, ihr Η611611, (16111 Fliigelschlag

Einer freien Seele.
(Georg Herwegh‚ «Aus den Bergen.» Ged.)

Raum 131 111 (161 111611131611 Ηϋ116

Fur 6111 glficklich liebend Paar.
(861111161, «Der J {ingling am Bache.» Gedieht.)

Red’sss Du von einem, der da lebet?
(861111161, «Der Gang nach dem Eisenhammer.» Ged.)

Reich mir die Hand, mein Leben!
(Mozart-Duponte‚ «Don Juan» Ι. 9.)

Ritt in das 6116 101116111166116 Land.
¹ (Wieland, «01161011» Ι. 1.)

311611176115, 1116111116118, Don Rodrigo!
Deine Ehre ist verloren.
1111611116113, riickwiirts sholzer Gid!

(J. G. Herder‚ «Cid» Π. 28.)

Ruhe ist (116 61516 Biirgerpflicht.

(Minister Graf Sclmlenburg-Kehnert nach der Schlacht bei Jena ᾗ

111 (1611 Ansohlagzetteln. vgl. Bfiehmann.)

