ΠΜ 81011 (101· Μο811 011011 ganz absurd 8011011101,

Es g3ebt zuletzt (10011 noch 'nen Wein. —-
((10οὼ0, ‹Faust› H. 2. Hochgewiilbtes, enges gothisches Zimmer.)

Wenn sich die Vfflker selbt best-esu,

Da kann die Wohlfahrt nicht edeih’n.
( chiller, «Die Glocke.»)

⁷ Wenn 8010110 Κὸρΐθ 1010111, welch' ein Verlusb ffir meinen

Stant. .
(Schlller, «Don Carlos» 111. 10.)

Wenn zwei dasselbe than, 80 ist es nicht dasselbe.
(Terenz, «Adelphi» V. 3.)

Wer andern eine Grube grfibt, fani: selbsb 11111οἰ11. ’
(Spriiche XXVI. 27.)

Wer 0111111οΙ mgb, dem glaubt man nicht,

Selbst (101111, wenn er die Wahrheit sprichb. x
(Phaedrqs fab, I. 10.)

Wer fertig ist, dem ist 11101118 recht zu macheu,

Ein Werdender wird immer dankbar sein.
(Goethe, «Faust» 1. Vorspiel auf dem Theater.)

Wer gar zu viel 110ᾶο11111, wird wenig leisten.
(Schiller, «wilhelm Tell» ΠΙ. 1.)

Wer ist das?
Dutch welchen Missverstand hat dieser Fremdling

Zu Menschen sich verirrt?
(Schiller, «Don Carlos» Π. 2.)

Wer kann was 1)1111111108, wer was Kluges (10111100,

Das 11101111 (110 Vorwelt 8011οη gedacht.
(Goethe‚ «Fausta 11. 2. Hochgewolbtes, engen gothisches Zimmer.)

2 Wer lacht da! Bei (3011, 1011 31011110, ich war 08 80111811.

 

(Lessing. «Emilie Galotti» V. 6.)

