-104-

Je prends mon bien 011 je le trouve.

(Ich nehme mein Eigenthum, wo 1611 66 finde.) ⁴
(Moliere‚ «Fourberies de Scapin.» Siehe Biiehmann.)

Je veux que 16 dimanche chaque paysan ait sa poule au poia.

(Ich wiinsehe, dass Sonn‘cags jeder Bauer sein Huhn im Topfe habe.)
(Heinrich IV. von Frankreich † 1610.)

’ J'y suis 61 j'y 16616.

(Hier bin und bleibe 1611.) “
(Mae Mahon den 9. Sept. 1855 auf dem Malakoff.)

L.

L'ami (111 genre humain 11’661 1161111 (111 16111 111011 fait.
(W er aller Menschen Freund, der 161 der meine 1116111.) s
· (Μ611616, «Misanthrope» 1. 1.)

Bappetit 1116111 611 mangeanb.

(Je mehr man hat, je mehr man will.) - ³²)
(Rabelais, «Gaffiantua» Kap, 5,)

L’empire‚ c’esb la paix.
(Das Kaiserreich 161 der Friede.)
(Prinz Leuis Napoleon am 9. Okt. 1852.)

L’e’cab 6’661 moi.

(Der Staat bin 1611.)
(Ludwig XIV. † 1715.)

L'exactitude 661 la politeese des 1616.

(Pfinktlichkeit 161 die Hfifliehkei‘o der Kenige.)
(Ludwig XVIII. vgl. Biichmann.) ’

L’ordre regne ὲ. Varsovie.

(Die Ordnung 1161166111 111 Warschau.)
, (Minister Sebastiani am 16. Sept. 1831, der franz. Kammer (lie
Einnahme Warsohau’s anzeigend.)

La critique 661 61666, 61 1’3.11 661 difficile.

(Die Kritik 161 1616111, 1111(1 (116 Κ111161 ist schwer.) ,
(Β66161161166, «le Glorieux» Π. 5.)

