-54„-

So 8611611 wir 11118 wieder. ’
(Schiller, «Don Carlos» V. Schlusssoene.)

So viel Arbeit um ein Leichentuch?
(Platen, «Romanzen und J ugendlieder» VII.)

80 willsb Du treulos von 11111· scheiden‘?
· (Schffler, «Die Ideale.» Ged.)

So’n 1018011611 Ε’1ει11Ζό818011,

Das ist doch ganz Wunderschssn.
(Kalisch‚ «Der gebildete Hausknecht.»)

Sobald (111 dir vertraust' sobald weissiz du zu leben. ’
- κ (Goethe, «Fausta» Ι. Sehfflerscene.)

Sohn‚ da hast du meinen Speer.
(Fr. Leop. Graf zu Stolberg, «Lied eines schwfib. Ritters

an 86111611 Sohn.«)

Sollen (11011 (116 13011161] 1110111, umsehrei’n,

Musst nicht Knopf auf dem Kirchburm sein. ,
(Goethe, «Zahme Χ6111611.»)

Sonderbarer Schwssrmer.
(801111161, «1)011 Carlos» 111. 10.)

Spffl: kommt ihr, doch ihr kommt. ,
· (801111161, «Die Piccolomini» I. 1.)

Sprich mir von allen Schrecken des Gewissens‚

Von 11161116111 Vater ‘sprieh mir nicht.
(Schiller, «Don Carlos» Ι. 2.)

Stolz will 1011 den Spanier3
(Schiller, «Don Carlos» ΠΙ. 10.)

Suchet so werdeiz ihr finden. μ
(Matth. vn. 7.)

 

