...13-

06υῇ66116 Hiebe!
(861111161,«Ἐ“16860» V. 4.)

Die Ax'c lm Haus ersparss den Zimmermann3
Sehifler, «W'ilhelm Teu»111.1.)7

Ι Die Botschast hbr' 1611 wohl, allein 11111· 161111, der Glaube;
- (Goethe, ‹Faust» Ι. Nacht.)

Die Β161161, (116 (116 Welfi bedeuten.
(Schillerff «An (116 Freunde.» Ged.)

Die Briicke kommb. Fritz, Fritz! wie wird (111·’6 eheu?
(Gellert, «Der Bauer und sein ohn» in den

«Fabeln und Erzahlungen.»)

Die Frenden, die man Ubertreibt,

Verwandeln sich in Schmerzen.
(J. Bertuoh‚ «Das Lammchen.»)

Die Greisfier plaiazen aufeinander.
(Luther, Brief an den 1111161611 zu Sachsen vom 21. Aug 1524.)

Die (1616ς61111611 ist gunsbig. (schmer «Wilhelm Tell» IV 3)

Die Grazien sind leider ausgeblieben.
(Goethe‚ «Tasso» H. 1.)

Die 1611 rief dje Greis'cer,

Werd’ 1611 nun 11161113 166;
(Goethe, «Der Zauberlehrling» Ballade.)

Die ist 66 6(161· 1161116 6611613 auf Erden!
(Schilletr, «Die Braut von Messina» H. 5.)

Die kaiserlose‚ (116 661116611116116 Zeib.
(Schiller, «Der Graf von Habsburg.»)

Die Kunst gehb nach Brot. 1
(Lessing, «Emilia Galotti» Ι. 2.)

