Wer wollte sich mit Grillen plagen‘?

⁴ So lang⁹ noch Lenz und Jugend bliihn.
(Halty, ‹Auimunterung zur Frende.» Str, 1.)

‘- Wer zahlt (116 Vblker, neunt die Namen?
⁴ (Schiller, «Die Kraniche des IbyImS.» Ged.)

 

5 Wer zuerst kommb‚ mahlt zuersiz.
⁹ (Terenz, «Phormio» 2. 3. 48.)

Ῐ wera aas scheusal in die wolfschlucht.
(Kind-Weber, «Der Freischtitz» ΙΠ.)

Wes das Herz 1611 ist (166 geht der Mund iiber.
(Matth. XI. 34.)

’ wie denken sie fiber Russland?
(G. v. Moser, gleichnamiges Lustspiel.)

wie er rfiuspert und wie er spnnkt,

Das habt ihr ihm glficklich ab eguckt.
(Schi,u0r«wganenste11{’s Lager» 6.)

wie fruchtbar 161. der kleinste Κ1616,

Wenn man 11111 wohl zu pflegen weiss.
((1061116,« «Ζ6111116 Χ6111611. »)

· wie 1161111111, 11111· 66161161 Glanz in meine Hfitte?
(Schiller‚ «Die J ungfrau von Orloans.» Prolog. 2.)

wie kommt Saul unter (116 Propheten?
(Ῑ. Samuelis X. u. XI.)

wie wird mir? leichte Wolken 11611611 1111611,
(8611 11161, «1)16 Jungfrau von Orleans» V. 15.)

³ will sich Hektor ewig von mir wenden?
· (861111161,«Η611161·6 Absch iod. 2»)

Winst du (11611 6611161 611161111611, 66 61611· 1116 (116 andern 66 treibem
Winst du (116 andern vex-steh'n, blick· in dein 6131166 Herz.
., m ‘xm‘ (Schillerff «Der 8611111 6661.» 5 Distie bo 11.)

 

