-46—
'Ns

Ν ach Canossa gehen wir 1110111. -
(Bismarek am 14. Mai 1872.)

Nach Golde (11111181,
Am Golde h‘a‘mgf.

Dooh alles! '
(Goeffle, ‹Fausta› I. Abend.)

N aoht muss 68 86111, wo Friedland's 8161116 8116111611ς
(861111161, ‹Wallenstein's Tod» ΠΙ. 10.)

Name 181 Schall und Rauch,

Umnebelnd Himmelglut.
(Goethe‚ ‹Fausta› Ι. Marthens (3611611.)

N 61111 und Greist - so sprichb man 1110111 211 (3111181611.
(6061116, «Faust» Π. 1. kaiserliche Psalz.)

Ν6111, 61 geffill'n mir 1116111, (161· 116116 Burgemeisher!
(6061116, «Ὲ61181» Ι. Vor dem Thore.)

Neue Β68611 116111611 gut.
(FrIdanc, ‹Beseheidenhoit» ed· W. Grimm, No 15.)

Nicht an die (3111161 hange dein Η612, ’
Ι)16 das Leben verganglich zieren!

Wer 11681121, (161( 161116 11611161611,

Wer im Glfick 181, (161 161116 (1611 Schmerz.
(Schiller, «Die Braut von Messina» IV. 4.)

Nicht Stimmenmehrheit 181 (168 36011168 Probe.
(SchilIer, «Maria Stuart.» H. 3.)

Ν 161118 halb zu 1111111 181 6(1161 (1618161 Α11.
(Wieland‚ «Oberon» V. 30.)

Nichts 181 dauernd als der Wechsel.

(Heine, «Motto zu 8611161· Η61216186.») ’

