„34 --

Wer 1110111 118111 Wein‚ Weiber und Gesang‚

Der 11181101 8111 Ν811 88111 Lebelang· (Luffierp)

Wer nie sein Β101 11111 Τ111811811 888,
Wer nie die kummervollen Ν881118,

Auf seinem 138118 weinend 8888,

Ι)81 11811111 811811 11181113, 1111 111111111118811811 Μ8811181
((1081118, «Wilhelm Meister Lehrjahre.» Lieder des Harfenspielers.)

Wer niemals einen Rausch gehabb,

Der 181 kein braver Mann.
(J. Perinetz, «Das Neu-Sonntagskind.» Singspiel.)

Wer Pech angreift, der besudelt sich.
(Sirach XIII. 1.)

Wer Rechss 11811811811 will und 1181 nur eine Zunge‚

Behfflts gewiSS.
(Goethe, «Faust» I. 8118888.)

Wer 81811 der Einsamkeit ergiebt‚
Aah! der 181 bald allein!
(Ein jeder 18101, 8111 jeder 118101,

Und 18881 111111 8811181 Ρ8111.)
(Goe'che, «wilhelm Meister.» Lieder des Harfenspielers.)

Wer sich des Armen erbarmet der 1811181 (18111 Η81111.
(8111118118 Salomone XIX. 17.)

VVer fiber gewisse Dinge den Verstand 11181113 18111811, der 1181

keinen zu verlieren. .
(Lessing, «Emilie Galotti» IV . 7.)

Wer vieles bringf„ wird 1118118118111 etwas bringeri.
(Goethe, «Fausta» I. Vorspiel auf dem Theater.)

Wer wagt 88 1111181811181111 oder Knapp,

Zu 1811811811 111 (1188811 Schlund‘? —
(Schiller, «Der Taucher.» Ged.)

