...66-

Willsss Du in meinem Himmel 11111 11111 leben

So 0st Du kommst, 61 3011 (111 offen sein...
(Schiller‚ «Theilung der Erde.» Ged.)

Willst du genau erfahren‚ was sich ziemt,

So 11686 11111 bei edlen Frauen an.
(Goethe, , «Τ6330» 11. 1.)

Willsb Du immer wei’oer schweifen?
Sieh’, das Gute 11681 30 11611.*)
Lerne 11111 (163 (11ῑ161ς ergreifen3

Denn das Glfick 131 111111161 (16.
(01061116, «Ε1111116111118.» Ged.)

Wir sind ein V01k‚ und einig woll'n wir handeln3
(Schiller, «Wilhelm Tell» IL 2.) Α

Wir sibzen 30 1101111611 116136111111611,

Und haben einander so lieb3 “
(Kotzebue, «Τ1031 beim Scheiden.» Ged.)

Wir wollen sein ein einig (einzig) Volk von Β111ᾶ6111,

Ι11 11611161 Νο1 11113 1161111611 1111(1 Gefahr:
(861111161, «wilhelm Tell» H. 2.) Δ

Wird man wo 8111 611186110111111611,

Μ1133 111611 1116111 8161611 wiederkommen.
(P. A. Wolff, «Preeiosa» H. 1.)

Wo alles 116111, kann 0611Ι 6116111 1116111 11633611;
(Schiller, «D0n 061103» Ι. 1.)

Wo du 1116111 bist Η611 018611131, .
Da schweigen alle Fleten.

Parodie auf:
Herr J esu 01111311 wo du 1116111 bist,

131 11161113 (163 11111 erfreulieh 131.
(Ν611111613161ἐ Lied: «Herr Jesu 01111311» 616.)

 

*) Vergleiehe 0061116, «Faust» Ι. Scene in Auerbaoh’ 3 Keller:

Man kann 1116111 31613 das Fremde meiden,
Das Gute 11681 11113 oft so fern.

 

