 

-55-

2 — — ausser Pssbel. .
·· (Goethe, ‹Faust› Ι. Ψ61ρ111ς181136111.)

8118868 11611611, 86116116 freundh'che Gewohnheif, des Daseins und

Wirkens! von dir soll 1611 scheiden?
β ((ῗῡθῦὶθ, ‹Egmont› V. gegen Eudo.)

'l'-

Tages Arbeit! abends Giiste!

Saure Wochen! frohe Fesfie!
(Goethe‚ ‘Der Schatzgrblber.» Ged.)

Tem-es west), gebiete deinen Thrfinen!
(Sehiller, «Hektor’s Abschied.»)

'rhu' Geld in (16111611 Beutel!
(Shakespeare, ‹Othelloe Ι. 3.)

'l'hut 11161116, der J ude wird verbrannt.
(Lessing, «Nathan» IV. 2.)

'l'hut 11161116, kfmnt's noch &fter 11ὃ1611.
(P. A. Wolff, «Preciosa» III. 2.)

Tohuwabohu

(waste und 1661).
(Ι. Β11611 Mos. Ῑ. 2.)

Trink ihn aus (1611 'Frank der Labe,

Und vergiss (1611 grossen Schmerz.
(Schiller, «Siegesfest.»)

. 'Protz alledem und alledem.
(Freiligmth'a Uebersetzung von Burns' «Is thore sor honest

poverty.» Ged.)

 

