458-

Vertrauen erweckt Vertrauen.

(Friedrich Aug-usi] Π. von Sachsen.) , ’

Verzeihen Sie das 113116 Worb‚ (1011 wurde weich.) Ι
(Julius Stettenheim‚ «Wippchen's Kriegsberiphte&

Viele sind berufen, ι16110011 wenige auserwzihlb.
(Matth xx. 16.)

Vom 6101161611 Pori: liissb sich’s gemachlich 131611.
(801111161,<<«Ψ111161111 Tell» Ι. 1.)

Von 1161 Ρ311361611 (31111161 und Η366 1611171111,

Schwankt 66111 Charak'cerbild 111 der Geschichbe.
(Schiller, Prolog zu« «Waflenstein» .)

Von des Lebens (11116111 311611
161 (161 Ruhm das 1115011616 (10011.

Wenn der Leib in Staub 2611311611,

Ι16101·, der grosse Name noch.
(Schiller‚ «Siegesfest.»)

Von einer aber 1511111, 11111·’6 weh.
(Uhland, «Abreise.» Ged.)

Von wannen kommh dir diese Wissenschast?
(Schssler, «Die Jungfrau von 01163116» Ι. 10.)

Von Zeit zu Zeit seh' 1011 (1611 Α11611 gem.
⁴ (Goebhe, «Faust» Ι. Prolog im Himmel.)

Vor Paris 11101116 Ν61166.
(v. Podbielski in 66111611 telegr. Kriegsberichten 1870. vgl. Biichmann.)

W.

Wann wird (161· 1161161· kommen diesem Laud?
(Schiller‚ «Wilhelm Tell» Ι. 1.)

Wzir' der Gedank’ 1110111, 60 verwiinschb gescheib,

Man wiir’ versuchb‚ 11111 1161211011 1111111111 zu 1161111611. ’-
(Schiller, «Die Piccolomim'» II. 7.)

 

