-48-

Nur die Lumpe sind 100001101ᾶο11,

Brave (Miimner) riihmen sich (101· That.
(Goethe‚ «Rechenschaft.» Ged.)

“ Nur iiber meine Leiche geht der Weg.

(Th. Κό11101, «Hedwig» ΠΙ. 10.)

0.

Ο (1000 010 ewig griinen bliebe,

Die 00116110 Zeita (101· jungen Liebe3
(Schiller, «Die Glocke.»)

Ο der Einfall

War kindisch, 01001· gsstffioh sch'dn.
(Schiller‚ «Don Cal-los» I. 2.)

O Goth, das Leben ist (10011 0011ὂ111
(Sehiller, ‹Don Carlos» IV. 21.)

O, 1011 bin klug und weise‚
Und mich be’oriigb man 1110111.

(Lortzing, «Czaar und Zimmermann.»)

Ο Kssnigin du weckst der alten Wunde

Unnennbar schmerzliches Geffihl!
(Schiller‚ «Die Zersffirung von Troja» Ι.)

O lieb’‚ οο lang du lieben kannsfi,
Ο 1101)’, so lang du lieben 11103013,
Ι)10 Stunde kommt‚ die Stunde kommt,

Wo du an (1101)οΥ11 01301101 und klagst.
(Freiligrath‚ «Der Liebe Dauer.»)

Ο 11111101, 111111·οὲ 1110111, (1010111
(6011101, ‹Wo still 0111 Herz vor Liebe guum»)

Ο salig, o selig ein Kind noch zu sein!
(Lortzing‚ «Czaar und Zimmermann.»)

