, -, „,F*;W·!⁶.=r·sf‘” w* 1· *-

 

-1'13-

Unity, thy 1181110 13 vomam·
(demhheit, dein Nam' ist Weib!) ’
. ,(81181103110810, ‹Hamlet› Ι. 2.)

G.

Get thee to 8 nunnery‚ Ophelia!

(Goh ‘m em moster, OphehaD (shakespeare‚ «Hamleffi» 111. 1.)

V God made him, and therefore let hjm pass for a man„

(Gott ochus ihn, 8130 18331 11111 fiir einen Menschen gelten.)
(Shakespeare‚ ‹Kaufmann v. Venedig» L 2.)

Η.

Have you prayed to-night, Desdemona‘?
(Haut du zur Nacht 301101οῒ, Desdemona Ρ)
(Shakespeare, «Otheuo» V. 2.)

He iente at scats, thas: never felt 8 wound.

(Dor Narbon lacht, wer Wunden 1110 80111111119
(8118110390810, «110111οο 1111(1 Julio» Π. 2.)

He thinks too much; 311011 111011 810 dangerous.
(Er donkt zu viel, dio Lente sind geffihrlich.)
(Shakespeare, «Julius Caesar» 1. 2.)

He was 8 111811, take him for all in all,

1 shall not look upon 1113 like again.

(Er war 0111 Manu, nehmt alles nur 111 8110111,
Ich werdo nimmer 3011103 Gleichen seh'n.)
(Shakespeare, ‹Hamlot» Ι. 2.)

He was not of 0110 age, bufi for all times.

(Er var nicht 011103 Ζο11811013, 3011ᾶο111 far 8110 Ζο11011.)
(10113οη, «Das Godaehtnis W. Shakespeares.» Ged.)

Holl 13 paved with good intentione.
Α mle 36110 int mit 3111011 Ἶο13813011 gepflutert.)
(S. Johnson: vgl. Bflohmann.)

.· most-20 ’ ⁸

 

