..10-

Das fsmfte Rad am Wagcn.
(Fridanc, «Beschcidcnheit» ed. W. Grimm, No. 41.)

Das Gliick war niemals 11111, den Hohenstaufcn.
(Raupach‚ «Kcnig Enzio» Π. 2.)

Das grosse gigantischc Schicksal‚

Welchcs (1611 Μ6116611611 61116111, wenn 66 (1611 Μ6116611611 2611116111111.
(861111161, «Shakcspearc's Schatten.» ch.)

Das Hcmd 161, 11111 11111161 als der Rock.
(Plautus, «Trinummus» V. 2.)

Das ist das Loos des Sch‘cncn auf der Erde!
<Semnan «Wallenstein's Tod» IV. 12.)

Das 161, das Ungliick der Kcnng dass 616 (116 Wahrhcit 1116

11ὃ1611 wollen.
(Johann Jacoby, am 2. Nov. 1848 als Mitglied (161· von Friedrich

wilhelm IV. cmpfangcncn Deputa‘cion (161 Β61111161 Nationalversamm-
lung. vgl. Biichmann.)

Das 161, (161 Anfang vom Ende.
’ (Talleyrand in (1611 Hundcrt Tagen.)

Das ist der Humor davon.
(Shakespcarc, «Heinrich V.» Π. 1.)

Das 161, (116 8011116 von Α116161111ῑΖ.
’ (Napoleon Ι. am 7. Sept. 1812.)

Das 161, 6111 11161661 vater, (161 66111 eigcn Kind kennt.
(Shakcspearc² «Der Kaufmann von Venedig» II. 2.)

Das Laud wo Milch und Honig 1116661.
(Π. Β11611 Mos, III. 8.)

Das chcn 161, (161· (111161 11ὃο116166 nicht,

Der 111061 grbsstcs aber 161, (116 Schuld.
(Schjller, «Die Braut von Messina» IV. 7.)

