...68-

Zum Teufel ish (161· 8111111115,
Das Phlegma ist geblieben.

(861111161,«Μ6111161111’11(16.» Ged.) ·

Zum Werke, das wir ernst bereiten,

Geziemt sich wohl ein ernstes Worb3
(Schiller, «Die Glocke.»)

· ¹ Zur Liebe will ich (11611 1116111 zwingen. ἶ
(Schikaneder, Text zur« «Ζ611116111ὂ16» .)

Zwar sind sie an das Beste 1116111) gewsshnt.

Allein sie haben schrecklich viel gelesen.
(Goethe,‹ «Fausta» Ι. Vorspiel auf (16111 Theater.) -

Zwar weiss 1611 viel, (10611 11166111ἰ 1611 alles wissen.
(Goethe, «Fausta» Ι. Nacht.)

Zwei 8661611 1111(1 6111 (16(1611116,
Zwei Herzen und ein Schlag!

(Η61111,«1)61· Sohn (161· Wildniss. ι) ’

Zwei Seelen wohnen‚ 66111 111 meiner Brusb.

(Goetheff «ιΕ61161 L Vor (16111 Τ11016.) »

Zweifle an der Sonne Klarhest,
Zweifle an der Sterne Ι1161111,

Zweifl' ob lagen kann (116 Ψ611111611,

Ν111· 611 111611161· Liebe 1116111,;
(81161166Ρ6616,«Η6111161;» Π. 2.)

Zwischen Lipp und Kelchesrand

Schwebt der finstern Μὲ161116 Hand.
(Fr. Kind‚ «Ankaeosa Ged.)

Zwischen uns sei Wahrheit!
(Goethe, «Iphigenie» III. 1.)

------

 

