—28-

Es 161 wunderbar‚ dass ein Haruspex 1116111 166111, wenn ef

einen Haruspex 616111.
(Naoh Cicero de divinatione II. 24. Cato d. ὲὶ.)

Ε6 kann der Fr‘dmmste 1116111 111 Frieden 1116111611,
Wenn es dem 10156611 Naehbar 1116111 gefallb.

1861111161, «Wilhelm Tell» IV. 3.) ’

Es kann die Spur von 1116111611 Erden'cagen‚

Nicht in Aeonen untergehn.
(Goethe‚ «Faust» ΙΙ. 5. Grosser Vorhof des Palastes.)

Es kann ja 1116111 immer 60 bleiben

Hier 1111161· (16111 wechselnden Mond‚
(Kotzebue, <<Τ1061 beim Seheiden.» Ged.)

Es 16101 6111 andere denkendes (166611166111.
(861111161, «wilhelm Tell» ΙΙ. 1.)

Es 16101 6111 (1011, zu strafen und zu 111611611,
(861111161, «Wilhelm Tell» IV. 3.)

Es 116111 (116 Welt das Sin-ablende zu schwarzen‚ ¹

Unel das Erhabne in den Slaub zu zieh'n.
(Schiller, «Das Madehen von Orleans.» Ged.)

Es 111ὂ61116 kein Hund 60 langer leben!
(Goethe, «Faust» I. Nacht.)

Es 1111166 auch solche Kauze geben.
18061116, «Faust» Ι. Marthens Garten.)

Es 1111166 doch Frnhling werden.
(Geibel, «Hoffnung» Ged.)

Es sind

1116111 alle srei‚ (116 ihrer Ketten spobten.
(Lessing, «Nathan» IV. 4.)

