„24-

Ε111 edler Manu wird durch 6111 gutes Worb -

Der Frauen weit geffihrt3
(Goesshe‚«1phigenie» 1. 2.)

Ε111 einz' ger Augenbliek kann alles umgestalbeh.
⁴ (Wieland,« «»Oberon VH. 75.)

Ε111 garsffig Lied! Pfuit Ε111 politisch Liedi

(01661116,<«1Ξ“61131;>>Ῑ.Ἀ11611>6611’6 Keller.)

Ε111 guter Menseh 111 seinem dunklen Drange

Ist sich des rechten Weges wohl bewussb.
(Goethe,« «Faust» Ι. Prolog im Himmel.)

Ε111 jeder Weehsel schreckb den Gliiekliehem
(Schillerf «Die Braut von Messinm> Ι. 7.)

Ε111 Kaiserworb
Soll man niohb drehn noch deuteln.

(Bfirger, «Die Weiber von Weinsberg» Str. 11.) μ

Ε111 Κ611611161, der noch Europens

Ubertiinehte Hbfliohkeit nicht kannte. -
(86111116, «Der wilde.» Ged.)

Ε111 konfiszierter (Wl (11 wer) Kerl.
(Sehiller,< «Kabale und Liebe» I. 2.)

Ε111 Pferd! Ε111 Pferd! ein Kenigreieh fiir ein Pferd.
, , (Shakespeare‚ «Richard ΙΙΙ.» V. 4.)

Ε111 Sebauspiel fiir &atter

Zwei Liebende zu sehn!
(Goethe‚ «Ervan und Elmire» Ι. 1.)

Ein Sehlach'nen wal-³8, nieht eine Schlaehi: zu nennen3
(Schiller, «Die Jungfrau von Orleans» Ι. 9.)

Ε111 6111161· Geisiz ist Jahre lang geschaftig3

Die Zeit 11111· 11166111 (116 feine Gelhrung kreftig.
(Goethe, «Faust» Ι. Hexenkiiche.)

