C.

Caelum, non animun 1111116111, qui 116116 mare 6111111111.

(Den Himmel aber 1116111 (116 86616 ν61ἑὶ11116111 diejenigen, die 1111616 Μ661 ⁴

gehen.)
(Horaz, «Episteln» Ι. 11. 27.)

- Carpe diem.

(Niitze den Tag.)
χ (Horam, «Oden» Ι. 11. 8.)

Caesar non supra grammaticos,

(Casar 616111 1116111 iiber den Grammatikern.)
(Burkard-Waldis, «Wie ein Sauhirt zum Α111 wird.»)

Cedo maiori.

(Ich weiche dem 01ὂ6661611.)
(MartiaL «(16 specbaculis» 31.)

Cedant arma togae, concedas, laurea laudi.

(Es mogen (116 Waffen der Toga nachstehen, der Lorbeer der loblichen Tha’n.)
(CicerO‚ «De officiis» Ι. 22. 27.)

0616111111 6611660 Carbhaginem esse delendam.

(Im iibrigen glaube 1611, dass Carthago zerstort werden miisse.)
(Cato d. ἃ. † 149 v. Chr.)

Cogi‘cO, ergo 611111.

(Ich denke, also 11111 ich.)
(Descartes.)

Compesce mentem3

(Beherrsche deinen Zorn.)
(Horu, «Oden» Ι. 16. 22.)

Concordia (1166016.

(Zwietrachtige Eintracht.) ·
(Hor-az, «Episteln» Ι. 12, 19.)

. -- Concordia parvae res 6166611111, discordia maximae dilabuntur. -
(Dutch Eintracht wachsen (116 kleinen Dinge, durch Zwietracht zerfallt oft k

das Grosste.) (Sallust, «Jugurtha, 10.)

 

Qmwswmmm* mmmmm ..a-22.. .. τε.. v.

