   

-47-

  Niohts von vertragen‚ nichts von Ubergabe.
' (801111101, «Die Jungfrau von Orleans» Pmlog 3.)

Nichtswiirdig ist die Nation‚ die nicht

1111· alles freudig setzt an ihre Ehre.
(801111101, «Die Jungfrau von Orleans» Ι. 5.)

Noch eine 110110 8ἓοΙο zeugi: von verschwundener Pracht,

ἓ Aueh (11000, 0011011 301101εῇ011, kann stiirzen iiber Nacht.
., (Uhland‚ «Des Sanger's mucha)

Noch einmal, Robert‚ eh’ wir 00110111011,

ἵζ’ Κο111111 an Elisens klopfend Herz.
(F. Voigt‚ Lieder fiir das Herz.)

Noch ist es Tag, da 1111110 01011 (101 Mann!

Die Nacht tritt ein, wo niemand wirken kann.
(Goetho, ‹weswstL Divan»; Buch (101· 8111110110.)

Noch ist Polen nicht verloren.
(Dombrowskimarsch, vgl. Buchmann.)

Noch 110111011 sah ich frbhlich enden,
Auf den mit immervollen Hiinden

Die thter ihre Gaben streu’m
(801111101. «Der Ring (100 Polykrates.» Ged.)

Noch lebet Admet in deinem Herzen„
(Wieland‚ ‹Admet› IV. 2.)

, Nun danket alle Goth ’
(81111011 L. 29.)

- Nun 1111100 01011 alles, alles wenden.
(Uhland‚ «Frsshlingsglaube.» 2.)

Nur der verdient sich Freiheit wie das Leben,

Der taglich 010 erobern 1111100.
(Gnatho, «Fausta 11. 5. Grosser Vorhol des Palantes.)

 

