..19-

Die Jmohe war's und 11101111 1110 Nachtigall,

eige‘ntlioh:

ΕΒ m die Nachtigall und nicht die Lerche;
(Shakespeareff «Romeo und J 11110 III. 5.)

Die Leutnants und die Εὲὶ1111110110110,

Das sind die klfigsten 1101110. ,
(Ηο1110, «Reisebilder» Ι. «Dio Heimkehr» 68.)

“s Die Liebe ist der Liebe PreiS.

 

(801111101,«1)011 Carlos» Π. 8.)

Dio 1111110110ᾶο ist matt, wie deine Seele.
(801111101,« «Kabala und Liebe» V. ⁷.)

Die Madels sind 110011 sehr interessirt‚
ob einer fromm und schlicht nach altem Brauch.

810 1101111011, duckt er da, folgt er uns eben auch.
(Goethe, ‹Fausta- Ι. Mattheus Garten.)

Die Mah’ ist klein, der Spass ist gross,
(Goethe,« «Faust- I Walpurgisnacht.)

Die Not bringt einen 211 001100111ου Schlafgesellen.
(Shakespeare,« «Der Sturm» 11 2.)

Die Pferde sind gesattelt·
(Κὸ11101, «Hedwig» 11. lo.)

Dio Rotte Korah.
(11. Buch Mos. xvl. 5.)

1 1)ίο Ruhe 011100 KirchhofS.
’, · (8111111101, «1)011 Carlos» 111. 4.)

Die 01311ὃο011 Tage von (in) Araujuez

811111 111111 211 Ende.
(801111101, «1)011 Carlos» 1. 1.)
2*

