—26-

Eisen und Blut.
(Bismarck.)

Eng ish die Wel’o und. das Gehirn 151 11611 -—
Leichf, bei einander wohnen (116 Gredanken,

Doch hart im Raume 61066611 sich die Sachen.
(Schiller‚ «Wallenstein's Tod» 11. 2.)

'Er (1611111 zu viel, die Ιι61116 sind geffihrlich.

(Shakespeare, Julius C5sar» Ι. 2.) ’

Erlaubt ist was gefall’c‚
(Goethe, «Tasso» H. 1.)

Er 161116 nahm ein Weib und starb.
(Gellerb, «Der Greis» in den «Fabeln und Erzahlungen»)

Er w'ar von je ein Βὸε6νν16111,

Ihn traf des Himmels Strafgericht!
(Kind-Weber, «Der Freischiitz» 111. 5.)

Ε111111161 11111, Graf Oerindu1·‚

Diesen Zwiespalt der Nassur. ——
(Μϋ1161, «Die Schuld.» Drama.)

Erns'n 161 das Leben‚ 1161161 (116 Kunsb.
(861111161, Prolog zu «Wa11enstein».)

Ernst ist der Anblick (161 Notwendigkeit.
v (SehiHer, «Wallenstein’s Tod» Ι. 4.)

Ε11ὂ1611ᾱ folgt er ihren SPUI'em (Samuel, «Dio Glocke )

Es bildet ein Talent sich in (161 811116,

Sich ein Charakter 111 (16111 8110111 (161 Welt3
(Goethe‚ «Tasso» L 2.)

Es erben sich Gesebz’ und Rechte

Wie eine ew'ge Krankheit fort.
, (6061116, «Faust» Ι. Schiilerscene.)

 

