Wenn die Kenige bau’n‚ haben die Karrner zu 1111111.
(801111101, «Kant und 301110 Ausleger.» Distichon.)

Wenn die Rose 3011131 31011 3011111110111

Schmiickb sie auch den Garten.
(Riickert, «Welt und Ιο11.» Ged.)

Wenn du eine Rose schau’sb,

Sag’, 1011 lass sie ἓ(11·1133011.
(Ηο1110, «Νο1101· Friihling» 6.)

Wenn Griinde 3ο gemein wie Brombeeren waren.
(Shakespeare‚ «Heinrich IV.» 1. Thl. H. 4.)

Wenn gube Reden 310 1108Ιο11011,

Dann 1110331 (110 Α111011 1111111101· 1011.
(Schiller,« «Die Glocke. »)

Wenn 1011 111011 lieb habe, was gehffs (11011 an.
, (01001110, «Wilhelm Meister’ 3 Lehrja-hre» IV. 9.)

Wenn 1011 1110111 Alexander ware, 1111501110 1011 wohl Diogenes

sem· (Alexander d. Gr. † 323 V· clm)

Wenn 1011 zu 11110111οΠ angefangen‚

Hab‘ 1011 zu fiii-ahten ausgeh'drt.
(Schillerss «Don Carlos» Ι. 6.)

Wenn 1111·’3 1110111 1111111, ihr werdet’s 1110111 erjagen.
(Goethe, «Faust» Ι. Naeht.)

Wenn jemand eine Reise 111111,

So kann er was verzahlen.
(M. Claudius, «Urians Reise um die Welt.» Str. 1.)

Wenn Menschen auseinandergeh’n

So gagen sie: Auf Wiederseh'n. -
(Ε. v. Fenchtersleben.)

 

