...42-

Lass sie gehen, sind Tiefenbacher,

Gevatter Schneider und Handschuhmaeher.
(Sohiller, «Wallenstein’ s Lager» 10)

Lasst jede Hoffnung 11111161 Ε11611, 1111, die 1111· 6111116161.
(Dante‚« ‹thtliche Κοωὸᾱ16» III. 9)

· Lasst, Vater, genug sein des grausamen Sp iel’.s
(8111111161,« «1)61 Taucher» Ged.)

Leb' wohl, Madrid! nie wende sich dein Glfiok!
(P. A. Wolff, «Preciosa» Ι. 85.)

116116, wie 1111, wenn du stirbst‚

Wiinschen wirsb 8616111 zu haben.
(Gellertff «Vom Tode» Lied.)

Lebb wohl ihr Berge, ihr 86116111611 Trisben
(861111161,«Ι)16 J uno-frau von Orleans» Prolog 4)

Leer gebrannt,

ist die 8111116;
(8111111161, «Die Glooke.»)

Legts zu den I'Jbrigen!
(Sehiller‚ «Kabale und Liebe» H. 2.)

L1eb Vaterlan'd‚ 1116861 1111118 sein!
ζ’(Μευ( Schneckenbul ger «Die Wacht am Rhein. »)

Lieber ein Ende 11111 Schrecken als ein Schrecken ohne Ende.
(Schul, den 12. Mai 1809. vgl. Biichmann.)

Liegt dir 86616111 klar und offen,
Wirksiz du 1161116 1111121118 1161,
Kannst auch auf ein Morgen hoffen,

Das 11111111 1111111161· glficklich sei3
(Οο61116,« «Zahme Xenien.»)

Luft! Luft! Clavigo!

(Goethe‚ «Clavigo» IV. Sohluss) ’

 

i

